<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Italic</string>
        </array>
        <array key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="VCR-WA-hPL">
                                <rect key="frame" x="0.0" y="100" width="375" height="500"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aTK-DL-Uv0">
                                <rect key="frame" x="16" y="117" width="343" height="463"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a6S-IG-1HC">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Pokecell" id="7hz-qm-RFL" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="xMX-MF-u3e">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MF-Xu-gjw">
                                                    <rect key="frame" x="0.0" y="90" width="110" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ea0-v3-UY7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="xMX-MF-u3e" firstAttribute="leading" secondItem="7hz-qm-RFL" secondAttribute="leading" id="LAJ-Xs-HlK"/>
                                            <constraint firstItem="6MF-Xu-gjw" firstAttribute="leading" secondItem="7hz-qm-RFL" secondAttribute="leading" id="R27-B1-bQe"/>
                                            <constraint firstItem="6MF-Xu-gjw" firstAttribute="top" secondItem="xMX-MF-u3e" secondAttribute="bottom" id="Scr-Qi-wQV"/>
                                            <constraint firstItem="xMX-MF-u3e" firstAttribute="top" secondItem="7hz-qm-RFL" secondAttribute="top" id="dm1-M3-v09"/>
                                            <constraint firstAttribute="trailing" secondItem="6MF-Xu-gjw" secondAttribute="trailing" id="f0l-bD-r9x"/>
                                            <constraint firstAttribute="trailing" secondItem="xMX-MF-u3e" secondAttribute="trailing" id="hPn-Ja-f3J"/>
                                            <constraint firstAttribute="bottom" secondItem="6MF-Xu-gjw" secondAttribute="bottom" id="nFY-6e-Ga0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="6MF-Xu-gjw" id="mIU-5u-Ht8"/>
                                            <outlet property="thumbImg" destination="xMX-MF-u3e" id="En0-hF-4Lc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="Oem-Iz-mr9">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </searchBar>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd0-ua-KFd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZu-yk-GjQ">
                                        <rect key="frame" x="344" y="12" width="23" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="XDJ-Iw-A1U"/>
                                            <constraint firstAttribute="height" constant="27" id="jzM-C4-7Hn"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ogs-WL-AnE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g8-KE-IBk">
                                        <rect key="frame" x="123" y="7.5" width="129" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129" id="aYj-Rb-sjV"/>
                                            <constraint firstAttribute="height" constant="40" id="v4B-2t-t3V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FZu-yk-GjQ" firstAttribute="top" secondItem="Gd0-ua-KFd" secondAttribute="top" constant="12" id="GXf-BX-2kr"/>
                                    <constraint firstItem="5g8-KE-IBk" firstAttribute="centerX" secondItem="Gd0-ua-KFd" secondAttribute="centerX" id="QjO-Ne-ZGm"/>
                                    <constraint firstAttribute="trailing" secondItem="FZu-yk-GjQ" secondAttribute="trailing" constant="8" id="fkw-eS-4Ev"/>
                                    <constraint firstItem="5g8-KE-IBk" firstAttribute="centerY" secondItem="Gd0-ua-KFd" secondAttribute="centerY" id="jw3-fs-GWd"/>
                                    <constraint firstAttribute="height" constant="55" id="pAj-qR-OLD">
                                        <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aTK-DL-Uv0" firstAttribute="top" secondItem="Oem-Iz-mr9" secondAttribute="bottom" constant="20" id="3Hw-q9-ca1"/>
                            <constraint firstAttribute="trailing" secondItem="VCR-WA-hPL" secondAttribute="trailing" id="6Ob-ec-sJI"/>
                            <constraint firstItem="VCR-WA-hPL" firstAttribute="top" secondItem="Oem-Iz-mr9" secondAttribute="bottom" id="8b3-38-Ykt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aTK-DL-Uv0" secondAttribute="bottom" constant="20" id="DVX-xc-02d"/>
                            <constraint firstItem="VCR-WA-hPL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GxK-ie-Vzo"/>
                            <constraint firstAttribute="trailing" secondItem="Oem-Iz-mr9" secondAttribute="trailing" id="Mnc-GM-wL5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VCR-WA-hPL" secondAttribute="bottom" id="ONy-tN-Obg"/>
                            <constraint firstItem="Oem-Iz-mr9" firstAttribute="top" secondItem="Gd0-ua-KFd" secondAttribute="bottom" id="Qfx-8z-QsO"/>
                            <constraint firstAttribute="trailing" secondItem="Gd0-ua-KFd" secondAttribute="trailing" id="Qti-dR-DWw"/>
                            <constraint firstItem="Oem-Iz-mr9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iDE-cC-9Wn"/>
                            <constraint firstItem="aTK-DL-Uv0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lrm-S3-qqE"/>
                            <constraint firstItem="Gd0-ua-KFd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vGH-LJ-fie"/>
                            <constraint firstItem="aTK-DL-Uv0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vYa-lO-rWj"/>
                            <constraint firstItem="Gd0-ua-KFd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wWz-7w-kkG"/>
                            <constraint firstItem="Gd0-ua-KFd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yZO-ST-8Cq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="aTK-DL-Uv0" id="dvb-gJ-9zv"/>
                        <outlet property="searchBar" destination="Oem-Iz-mr9" id="geC-H3-rU4"/>
                        <segue destination="9wA-Xu-fz7" kind="show" identifier="PokemonDetailVC" id="D4T-ak-dQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="343"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="7pn-Uc-9tW">
            <objects>
                <viewController id="9wA-Xu-fz7" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LOT-Ao-4zf"/>
                        <viewControllerLayoutGuide type="bottom" id="fcZ-kh-FaB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fbp-BW-syd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSt-0c-2Eb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jas-vj-0hV">
                                        <rect key="frame" x="69" y="10" width="237" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="237" id="2Qs-dL-H9f"/>
                                            <constraint firstAttribute="height" constant="35" id="RIL-Yx-VE0"/>
                                            <constraint firstAttribute="width" constant="237" id="YwY-Tn-1Wg"/>
                                            <constraint firstAttribute="height" constant="35" id="tOy-eS-yxN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RIL-Yx-VE0"/>
                                                <exclude reference="YwY-Tn-1Wg"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcM-0n-LVw">
                                        <rect key="frame" x="8" y="14" width="39" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="VH5-XG-mx0"/>
                                            <constraint firstAttribute="height" constant="26" id="eUl-5u-PGL"/>
                                            <constraint firstAttribute="height" constant="26" id="odK-ta-Kh0"/>
                                            <constraint firstAttribute="width" constant="39" id="sMw-co-RQA"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VH5-XG-mx0"/>
                                                <exclude reference="eUl-5u-PGL"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="9wA-Xu-fz7" eventType="touchUpInside" id="8ph-8K-eG7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90921801328659058" green="0.0" blue="0.069354251027107239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Jas-vj-0hV" firstAttribute="centerY" secondItem="dSt-0c-2Eb" secondAttribute="centerY" id="2Zn-vs-KHj"/>
                                    <constraint firstItem="CcM-0n-LVw" firstAttribute="leading" secondItem="dSt-0c-2Eb" secondAttribute="leading" constant="8" id="C4h-gR-mgs"/>
                                    <constraint firstAttribute="bottom" secondItem="CcM-0n-LVw" secondAttribute="bottom" constant="15" id="OhZ-8i-Qrw"/>
                                    <constraint firstItem="Jas-vj-0hV" firstAttribute="centerX" secondItem="dSt-0c-2Eb" secondAttribute="centerX" id="QSN-h2-vlj"/>
                                    <constraint firstItem="Jas-vj-0hV" firstAttribute="centerX" secondItem="dSt-0c-2Eb" secondAttribute="centerX" id="S5t-Cj-8gR"/>
                                    <constraint firstItem="Jas-vj-0hV" firstAttribute="centerY" secondItem="dSt-0c-2Eb" secondAttribute="centerY" id="Yr1-iZ-NIA"/>
                                    <constraint firstItem="CcM-0n-LVw" firstAttribute="leading" secondItem="dSt-0c-2Eb" secondAttribute="leading" constant="8" id="awh-xO-0P2"/>
                                    <constraint firstAttribute="height" constant="55" id="gD7-eV-cvR"/>
                                    <constraint firstAttribute="bottom" secondItem="CcM-0n-LVw" secondAttribute="bottom" constant="15" id="yyC-xo-GcS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OhZ-8i-Qrw"/>
                                        <exclude reference="awh-xO-0P2"/>
                                        <exclude reference="2Zn-vs-KHj"/>
                                        <exclude reference="QSN-h2-vlj"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n82-sw-KnJ">
                                <rect key="frame" x="16" y="75" width="343" height="394"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aFX-JS-sfN">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="8ht-3p-kGm"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.1253856652" blue="0.084918516370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Ff0-aZ-xwh">
                                        <rect key="frame" x="0.0" y="49" width="343" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="230" translatesAutoresizingMaskIntoConstraints="NO" id="zCi-eQ-L6Q">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Fub-2D-ecp"/>
                                                    <constraint firstAttribute="height" constant="120" id="MCm-ZB-5zM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="mfj-Jm-eJY">
                                                <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                <string key="text">They fly around on moonless nights and attack careless prey. Nothing can beat them in a batlle in the dark. They fly around on moonless nights and attack careless prey. Nothing can beat them in a battle in the dark.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mfj-Jm-eJY" firstAttribute="leading" secondItem="zCi-eQ-L6Q" secondAttribute="trailing" constant="10" id="yp6-6V-vhc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="NfN-K2-VxN">
                                        <rect key="frame" x="0.0" y="189" width="343" height="113"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XU9-hM-uTf">
                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="113"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.90921801328659058" green="0.0" blue="0.069354251027107239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Grass / Psychic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsR-jM-2gW">
                                                <rect key="frame" x="55.5" y="0.0" width="156.5" height="113"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFh-WJ-dqX">
                                                <rect key="frame" x="212" y="0.0" width="93.5" height="113"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.90921801328659058" green="0.0" blue="0.069354251027107239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="101" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc1-D3-jso">
                                                <rect key="frame" x="305.5" y="0.0" width="37.5" height="113"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mie-de-MGH">
                                        <rect key="frame" x="0.0" y="322" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="uqT-jU-uaQ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lyl-K8-91m">
                                        <rect key="frame" x="0.0" y="343" width="343" height="15.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYz-N1-Xti">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.90921801328659058" green="0.0" blue="0.069354251027107239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="71" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfC-4B-gA7">
                                                <rect key="frame" x="86" y="0.0" width="85.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex Id:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWi-qk-VM7">
                                                <rect key="frame" x="171.5" y="0.0" width="86" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.90921801328659058" green="0.0" blue="0.069354251027107239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="718" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO4-cm-McG">
                                                <rect key="frame" x="257.5" y="0.0" width="85.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZaY-bl-9b0">
                                        <rect key="frame" x="0.0" y="378.5" width="343" height="15.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQF-Wn-cgy">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.90921801328659058" green="0.0" blue="0.069354251027107239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76a-4D-3Qi">
                                                <rect key="frame" x="86" y="0.0" width="85.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40H-c0-zg7">
                                                <rect key="frame" x="171.5" y="0.0" width="86" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.90921801328659058" green="0.0" blue="0.069354251027107239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="44" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dw-AW-v2i">
                                                <rect key="frame" x="257.5" y="0.0" width="85.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NfN-K2-VxN" firstAttribute="top" secondItem="Ff0-aZ-xwh" secondAttribute="bottom" constant="20" id="3ci-ej-E0G"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhR-qr-bZG">
                                <rect key="frame" x="0.0" y="498" width="375" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venasaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="540-8e-yjm">
                                        <rect key="frame" x="42" y="0.5" width="291" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="mrc-ED-Gq2"/>
                                            <constraint firstAttribute="width" constant="291" id="u2D-uJ-qro"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1253856652" blue="0.084918516370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="mAB-Fe-VLM"/>
                                    <constraint firstItem="540-8e-yjm" firstAttribute="centerY" secondItem="YhR-qr-bZG" secondAttribute="centerY" id="qJd-yu-KxU"/>
                                    <constraint firstItem="540-8e-yjm" firstAttribute="centerX" secondItem="YhR-qr-bZG" secondAttribute="centerX" id="vGx-Ab-4hA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g4D-Vh-bVY">
                                <rect key="frame" x="20" y="472" width="343" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="121" translatesAutoresizingMaskIntoConstraints="NO" id="xdY-Zs-um6">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="1FO-7k-Qh4"/>
                                            <constraint firstAttribute="height" constant="100" id="JJj-7t-HhM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="15" translatesAutoresizingMaskIntoConstraints="NO" id="hR2-UJ-IbH">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Aj3-Hj-TQU"/>
                                            <constraint firstAttribute="height" constant="100" id="ij4-yi-1P3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="g4D-Vh-bVY" secondAttribute="trailing" id="06y-l6-1Mw"/>
                            <constraint firstItem="n82-sw-KnJ" firstAttribute="top" secondItem="dSt-0c-2Eb" secondAttribute="bottom" constant="20" id="1KP-dP-FSa"/>
                            <constraint firstItem="dSt-0c-2Eb" firstAttribute="top" secondItem="Fbp-BW-syd" secondAttribute="top" id="4nT-65-LDv"/>
                            <constraint firstAttribute="trailing" secondItem="dSt-0c-2Eb" secondAttribute="trailing" id="6Qy-fT-qPa"/>
                            <constraint firstItem="YhR-qr-bZG" firstAttribute="top" secondItem="n82-sw-KnJ" secondAttribute="bottom" constant="29" id="AEf-1o-nmd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n82-sw-KnJ" secondAttribute="trailing" id="Bv0-jB-gRD"/>
                            <constraint firstAttribute="trailing" secondItem="YhR-qr-bZG" secondAttribute="trailing" id="E4X-E7-5Li"/>
                            <constraint firstItem="fcZ-kh-FaB" firstAttribute="top" secondItem="g4D-Vh-bVY" secondAttribute="bottom" constant="8" id="RPM-Gq-Cfy"/>
                            <constraint firstItem="g4D-Vh-bVY" firstAttribute="leading" secondItem="Fbp-BW-syd" secondAttribute="leadingMargin" id="Whh-gE-8Re"/>
                            <constraint firstItem="n82-sw-KnJ" firstAttribute="leading" secondItem="Fbp-BW-syd" secondAttribute="leadingMargin" id="XNX-Hm-U96"/>
                            <constraint firstItem="g4D-Vh-bVY" firstAttribute="top" secondItem="YhR-qr-bZG" secondAttribute="bottom" constant="8" id="cse-Vx-Hcb"/>
                            <constraint firstItem="YhR-qr-bZG" firstAttribute="leading" secondItem="Fbp-BW-syd" secondAttribute="leading" id="qWx-xM-Ouf"/>
                            <constraint firstItem="dSt-0c-2Eb" firstAttribute="leading" secondItem="Fbp-BW-syd" secondAttribute="leading" id="tYE-CF-s3w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttack" destination="1Dw-AW-v2i" id="iVT-Hn-VKN"/>
                        <outlet property="currentEvoImg" destination="xdY-Zs-um6" id="1dW-kc-GT3"/>
                        <outlet property="defenseLbl" destination="vc1-D3-jso" id="MgA-eL-e4C"/>
                        <outlet property="descriptionLbl" destination="mfj-Jm-eJY" id="uYi-aW-ba2"/>
                        <outlet property="evoLbl" destination="540-8e-yjm" id="enm-4A-ykw"/>
                        <outlet property="heightLbl" destination="sfC-4B-gA7" id="Mf7-pn-HBW"/>
                        <outlet property="mainImg" destination="zCi-eQ-L6Q" id="0Ce-cV-OJV"/>
                        <outlet property="nameLbl" destination="Jas-vj-0hV" id="KX4-DR-R26"/>
                        <outlet property="nextEvoImg" destination="hR2-UJ-IbH" id="k5H-OJ-T8R"/>
                        <outlet property="pokedexLbl" destination="GO4-cm-McG" id="XtB-XD-44c"/>
                        <outlet property="typeLbl" destination="AsR-jM-2gW" id="f7g-kF-Bo1"/>
                        <outlet property="weightLbl" destination="76a-4D-3Qi" id="S8t-lK-RyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dve-c4-pag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="121" width="120" height="120"/>
        <image name="15" width="120" height="120"/>
        <image name="230" width="120" height="120"/>
        <image name="297" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
